spring.application.name=customer-service_Irfan
server.port=8080
spring.data.mongodb.uri=mongodb+srv://db_user:admin@cluster0.ntve7.mongodb.net/customerservice?retryWrites=true&w=majority
spring.data.mongodb.database=customerservice
